BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2015  23:07:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\WifiTest.obj TO .\Objects\WifiTest PRINT (.\Listings\WifiTest.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\WifiTest.obj (WIFITEST)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\WifiTest (WIFITEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         ?DT?_UART1SENDSTRING?WIFITEST
            DATA    0013H     0003H     UNIT         ?DT?_UART3SENDSTRING?WIFITEST
            DATA    0016H     0003H     UNIT         ?DT?_UART4SENDSTRING?WIFITEST
            DATA    0019H     0001H     UNIT         ?DT?READ_BYTE?WIFITEST
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?WIFITEST
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C?LIB_CODE
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003FH     UNIT         ?PR?MAIN?WIFITEST
            CODE    0065H     0025H     UNIT         ?PR?_UART1SENDSTRING?WIFITEST
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0073H     UNIT         ?PR?_SENT_BYTE?WIFITEST
            CODE    0109H     002FH     UNIT         ?PR?UART3?WIFITEST
            CODE    0138H     002FH     UNIT         ?PR?UART4?WIFITEST
            CODE    0167H     002BH     UNIT         ?PR?READ_BYTE?WIFITEST
            CODE    0192H     0025H     UNIT         ?PR?_UART3SENDSTRING?WIFITEST
            CODE    01B7H     0025H     UNIT         ?PR?_UART4SENDSTRING?WIFITEST
            CODE    01DCH     0013H     UNIT         ?PR?TRANSMIT_INIT?WIFITEST
            CODE    01EFH     000FH     UNIT         ?PR?DELAY1000MS?WIFITEST
            CODE    01FEH     000FH     UNIT         ?PR?DELAY200MS?WIFITEST
            CODE    020DH     000EH     UNIT         ?PR?DELAY_10US?WIFITEST
            CODE    021BH     000DH     UNIT         ?PR?UART1?WIFITEST
            CODE    0228H     000CH     UNIT         ?C_C51STARTUP
            CODE    0234H     0009H     UNIT         ?PR?_UART1SENDDATA?WIFITEST
            CODE    023DH     0008H     UNIT         ?PR?_UART3SENDDATA?WIFITEST
            CODE    0245H     0008H     UNIT         ?PR?_UART4SENDDATA?WIFITEST
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  23:07:14  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\WifiTest (WIFITEST)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?UART3?WIFITEST                    -----    -----
  +--> ?PR?_UART4SENDDATA?WIFITEST

*** NEW ROOT ***************************************************

?PR?UART4?WIFITEST                    -----    -----
  +--> ?PR?_UART1SENDDATA?WIFITEST

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?WIFITEST

?PR?MAIN?WIFITEST                     001AH    0001H
  +--> ?PR?TRANSMIT_INIT?WIFITEST
  +--> ?PR?DELAY1000MS?WIFITEST
  +--> ?PR?DELAY200MS?WIFITEST



SYMBOL TABLE OF MODULE:  .\Objects\WifiTest (WIFITEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WIFITEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        Transmit_DATA0
  D:00C0H         PUBLIC        P4
  B:00A0H.1       PUBLIC        Transmit_DATA1
  D:00C8H         PUBLIC        P5
  B:00A0H.2       PUBLIC        Transmit_DATA2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00A0H.3       PUBLIC        Transmit_DATA3
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  23:07:14  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0096H         PUBLIC        _Sent_Byte
  C:01EFH         PUBLIC        Delay1000ms
  B:0020H.0       PUBLIC        Uart1busy
  B:0020H.1       PUBLIC        Uart3busy
  B:00A8H.4       PUBLIC        ES
  B:0020H.2       PUBLIC        Uart4busy
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  B:00A0H.5       PUBLIC        Transmit_U1REQ
  B:00A0H.4       PUBLIC        Transmit_U1STB
  B:00A0H.7       PUBLIC        Transmit_U2REQ
  B:00A0H.6       PUBLIC        Transmit_U2STB
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:0090H.3       PUBLIC        Transmit_U2BusACK
  C:020DH         PUBLIC        delay_10us
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:021BH         PUBLIC        Uart1
  B:00D0H.0       PUBLIC        P
  C:0109H         PUBLIC        Uart3
  D:008BH         PUBLIC        TL1
  C:0138H         PUBLIC        Uart4
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:0065H         PUBLIC        _Uart1SendString
  C:0234H         PUBLIC        _Uart1SendData
  C:0192H         PUBLIC        _Uart3SendString
  C:01B7H         PUBLIC        _Uart4SendString
  C:023DH         PUBLIC        _Uart3SendData
  C:0245H         PUBLIC        _Uart4SendData
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  C:01FEH         PUBLIC        Delay200ms
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  C:01DCH         PUBLIC        Transmit_init
  C:0167H         PUBLIC        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        test
  -------         ENDDO         
  C:0026H         LINE#         68
  C:0026H         LINE#         69
  C:0026H         LINE#         70
  C:0028H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  23:07:14  PAGE 4


  C:002AH         LINE#         72
  C:002CH         LINE#         73
  C:002FH         LINE#         75
  C:0032H         LINE#         76
  C:0035H         LINE#         77
  C:0038H         LINE#         80
  C:003BH         LINE#         81
  C:003EH         LINE#         82
  C:0041H         LINE#         83
  C:0044H         LINE#         84
  C:0046H         LINE#         85
  C:0048H         LINE#         87
  C:004BH         LINE#         88
  C:004EH         LINE#         89
  C:0051H         LINE#         90
  C:0054H         LINE#         91
  C:0056H         LINE#         92
  C:0059H         LINE#         94
  C:0059H         LINE#         95
  C:0059H         LINE#         99
  C:005BH         LINE#         100
  C:005EH         LINE#         101
  C:0060H         LINE#         103
  C:0063H         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:021BH         LINE#         110
  C:021BH         LINE#         112
  C:021EH         LINE#         113
  C:021EH         LINE#         114
  C:0220H         LINE#         115
  C:0220H         LINE#         116
  C:0223H         LINE#         117
  C:0223H         LINE#         118
  C:0225H         LINE#         119
  C:0227H         LINE#         120
  C:0227H         LINE#         121
  -------         ENDPROC       UART1
  -------         PROC          UART3
  C:0109H         LINE#         125
  C:0116H         LINE#         127
  C:011BH         LINE#         128
  C:011BH         LINE#         129
  C:011EH         LINE#         130
  C:0123H         LINE#         134
  C:0123H         LINE#         135
  C:0128H         LINE#         136
  C:0128H         LINE#         137
  C:012BH         LINE#         138
  C:012DH         LINE#         139
  C:012DH         LINE#         140
  -------         ENDPROC       UART3
  -------         PROC          UART4
  C:0138H         LINE#         144
  C:0145H         LINE#         146
  C:014AH         LINE#         147
  C:014AH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  23:07:14  PAGE 5


  C:014DH         LINE#         149
  C:0152H         LINE#         150
  C:0152H         LINE#         151
  C:0157H         LINE#         152
  C:0157H         LINE#         153
  C:015AH         LINE#         154
  C:015CH         LINE#         155
  C:015CH         LINE#         156
  -------         ENDPROC       UART4
  -------         PROC          _UART1SENDDATA
  D:0007H         SYMBOL        dat
  C:0234H         LINE#         159
  C:0234H         LINE#         160
  C:0234H         LINE#         161
  C:0237H         LINE#         162
  C:0238H         LINE#         163
  C:0238H         LINE#         164
  C:0238H         LINE#         170
  C:0238H         LINE#         172
  C:0238H         LINE#         178
  C:0238H         LINE#         179
  C:023AH         LINE#         180
  C:023CH         LINE#         181
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _UART1SENDSTRING
  D:0010H         SYMBOL        s
  C:0065H         LINE#         183
  C:006BH         LINE#         184
  C:006BH         LINE#         185
  C:0076H         LINE#         186
  C:0076H         LINE#         187
  C:0087H         LINE#         188
  C:0089H         LINE#         189
  -------         ENDPROC       _UART1SENDSTRING
  -------         PROC          _UART3SENDDATA
  D:0007H         SYMBOL        dat
  C:023DH         LINE#         194
  C:023DH         LINE#         195
  C:023DH         LINE#         196
  C:0240H         LINE#         197
  C:0242H         LINE#         198
  C:0244H         LINE#         199
  -------         ENDPROC       _UART3SENDDATA
  -------         PROC          _UART3SENDSTRING
  D:0013H         SYMBOL        s
  C:0192H         LINE#         205
  C:0198H         LINE#         206
  C:0198H         LINE#         207
  C:01A3H         LINE#         208
  C:01A3H         LINE#         209
  C:01B4H         LINE#         210
  C:01B6H         LINE#         211
  -------         ENDPROC       _UART3SENDSTRING
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        dat
  C:0245H         LINE#         216
  C:0245H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  23:07:14  PAGE 6


  C:0245H         LINE#         218
  C:0248H         LINE#         219
  C:024AH         LINE#         220
  C:024CH         LINE#         221
  -------         ENDPROC       _UART4SENDDATA
  -------         PROC          _UART4SENDSTRING
  D:0016H         SYMBOL        s
  C:01B7H         LINE#         226
  C:01BDH         LINE#         227
  C:01BDH         LINE#         228
  C:01C8H         LINE#         229
  C:01C8H         LINE#         230
  C:01D9H         LINE#         231
  C:01DBH         LINE#         232
  -------         ENDPROC       _UART4SENDSTRING
  -------         PROC          TRANSMIT_INIT
  C:01DCH         LINE#         240
  C:01DCH         LINE#         241
  C:01DCH         LINE#         257
  C:01DFH         LINE#         258
  C:01E2H         LINE#         259
  C:01E5H         LINE#         260
  C:01E8H         LINE#         261
  C:01EBH         LINE#         262
  C:01EEH         LINE#         264
  -------         ENDPROC       TRANSMIT_INIT
  -------         PROC          _SENT_BYTE
  D:0007H         SYMBOL        Data0
  C:0096H         LINE#         292
  C:0096H         LINE#         293
  C:0096H         LINE#         294
  C:009CH         LINE#         295
  C:009CH         LINE#         296
  C:009EH         LINE#         297
  C:00A1H         LINE#         298
  C:00A9H         LINE#         299
  C:00B3H         LINE#         300
  C:00BFH         LINE#         301
  C:00C9H         LINE#         302
  C:00D5H         LINE#         303
  C:00DFH         LINE#         304
  C:00EBH         LINE#         305
  C:00F5H         LINE#         306
  C:00F7H         LINE#         307
  C:00FAH         LINE#         308
  C:00FCH         LINE#         309
  C:00FEH         LINE#         310
  C:0101H         LINE#         311
  C:0101H         LINE#         313
  C:0106H         LINE#         314
  C:0106H         LINE#         316
  C:0108H         LINE#         317
  -------         ENDPROC       _SENT_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0019H         SYMBOL        Read_Byte_data
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  23:07:14  PAGE 7


  C:0167H         LINE#         324
  C:0167H         LINE#         325
  C:016AH         LINE#         326
  C:016DH         LINE#         327
  C:0173H         LINE#         328
  C:0179H         LINE#         329
  C:017FH         LINE#         330
  C:0185H         LINE#         331
  C:0187H         LINE#         332
  C:018AH         LINE#         333
  C:018CH         LINE#         334
  C:018FH         LINE#         335
  C:018FH         LINE#         337
  C:0191H         LINE#         338
  -------         ENDPROC       READ_BYTE
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:020DH         LINE#         339
  C:020DH         LINE#         340
  C:020FH         LINE#         341
  C:020FH         LINE#         342
  C:0211H         LINE#         343
  C:021AH         LINE#         344
  -------         ENDPROC       DELAY_10US
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01EFH         LINE#         346
  C:01EFH         LINE#         347
  C:01EFH         LINE#         350
  C:01F0H         LINE#         351
  C:01F1H         LINE#         352
  C:01F3H         LINE#         353
  C:01F5H         LINE#         354
  C:01F7H         LINE#         356
  C:01F7H         LINE#         358
  C:01F7H         LINE#         359
  C:01F9H         LINE#         360
  C:01FBH         LINE#         361
  C:01FDH         LINE#         362
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01FEH         LINE#         364
  C:01FEH         LINE#         365
  C:01FEH         LINE#         368
  C:01FFH         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2015  23:07:14  PAGE 8


  C:0200H         LINE#         370
  C:0202H         LINE#         371
  C:0204H         LINE#         372
  C:0206H         LINE#         374
  C:0206H         LINE#         376
  C:0206H         LINE#         377
  C:0208H         LINE#         378
  C:020AH         LINE#         379
  C:020CH         LINE#         380
  -------         ENDPROC       DELAY200MS
  -------         ENDMOD        WIFITEST

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTRING?WIFITEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART3SENDSTRING?WIFITEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4SENDSTRING?WIFITEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENT_BYTE?WIFITEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_BYTE?WIFITEST

Program Size: data=28.3 xdata=0 code=576
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
