BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2015  21:47:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uart.obj, .\Objects\main.obj TO .\Objects\UART PRINT (.\Lis
>> tings\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uart.obj (UART)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?UART
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?UART4_ISR?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0026H     UNIT         ?PR?INIT_UART?UART
            CODE    004CH     0025H     UNIT         ?PR?_UART1SENDSTRING?UART
            CODE    0071H     0019H     UNIT         ?C?LIB_CODE
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0025H     UNIT         ?PR?_UART3SENDSTRING?UART
            CODE    00BBH     0025H     UNIT         ?PR?_UART4SENDSTRING?UART
            CODE    00E0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00FEH     001BH     UNIT         ?PR?UART3_ISR?UART
            CODE    0119H     0011H     UNIT         ?PR?UART1_ISR?UART
            CODE    012AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0136H     0009H     UNIT         ?PR?_UART4SENDDATA?UART
            CODE    013FH     0008H     UNIT         ?PR?_UART1SENDDATA?UART
            CODE    0147H     0008H     UNIT         ?PR?_UART3SENDDATA?UART
            CODE    014FH     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT                             DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  21:47:31  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT_UART?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART1SENDSTRING?UART
  +--> ?PR?_UART3SENDSTRING?UART
  +--> ?PR?_UART4SENDSTRING?UART

?PR?_UART1SENDSTRING?UART         0008H    0003H
  +--> ?PR?_UART1SENDDATA?UART

?PR?_UART3SENDSTRING?UART         0008H    0003H
  +--> ?PR?_UART3SENDDATA?UART

?PR?_UART4SENDSTRING?UART         0008H    0003H
  +--> ?PR?_UART4SENDDATA?UART

*** NEW ROOT ***************************************************

?PR?UART4_ISR?UART                000BH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012AH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  21:47:31  PAGE 3


  C:0000H         LINE#         126
  C:012AH         LINE#         133
  C:012CH         LINE#         134
  C:012DH         LINE#         135
  C:012EH         LINE#         136
  C:0130H         LINE#         185
  C:0133H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1busy
  B:0020H.1       PUBLIC        Uart3busy
  B:00A8H.4       PUBLIC        ES
  B:0020H.2       PUBLIC        Uart4busy
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0119H         PUBLIC        Uart1_ISR
  C:00FEH         PUBLIC        Uart3_ISR
  C:0003H         PUBLIC        Uart4_ISR
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        init_Uart
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:004CH         PUBLIC        _Uart1SendString
  C:013FH         PUBLIC        _Uart1SendData
  C:0096H         PUBLIC        _Uart3SendString
  C:00BBH         PUBLIC        _Uart4SendString
  C:0147H         PUBLIC        _Uart3SendData
  C:0136H         PUBLIC        _Uart4SendData
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:00ACH         PUBLIC        S3CON
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_UART
  C:0026H         LINE#         15
  C:0026H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  21:47:31  PAGE 4


  C:0026H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  C:002DH         LINE#         20
  C:002FH         LINE#         21
  C:0032H         LINE#         22
  C:0035H         LINE#         23
  C:0038H         LINE#         24
  C:003BH         LINE#         25
  C:003EH         LINE#         26
  C:0041H         LINE#         27
  C:0044H         LINE#         28
  C:0046H         LINE#         29
  C:0049H         LINE#         30
  C:004BH         LINE#         31
  -------         ENDPROC       INIT_UART
  -------         PROC          UART1_ISR
  C:0119H         LINE#         37
  C:0119H         LINE#         39
  C:011BH         LINE#         40
  C:011EH         LINE#         41
  C:011EH         LINE#         42
  C:0120H         LINE#         43
  C:0120H         LINE#         44
  C:0123H         LINE#         45
  C:0123H         LINE#         46
  C:0125H         LINE#         47
  C:0127H         LINE#         48
  C:0127H         LINE#         49
  C:0129H         LINE#         50
  -------         ENDPROC       UART1_ISR
  -------         PROC          UART3_ISR
  C:00FEH         LINE#         57
  C:0100H         LINE#         59
  C:0102H         LINE#         60
  C:0107H         LINE#         61
  C:0107H         LINE#         62
  C:010AH         LINE#         63
  C:010AH         LINE#         64
  C:010FH         LINE#         65
  C:010FH         LINE#         66
  C:0112H         LINE#         67
  C:0114H         LINE#         68
  C:0114H         LINE#         69
  C:0116H         LINE#         70
  -------         ENDPROC       UART3_ISR
  -------         PROC          UART4_ISR
  -------         DO            
  D:000BH         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         76
  C:0005H         LINE#         79
  C:0007H         LINE#         80
  C:000CH         LINE#         81
  C:000CH         LINE#         82
  C:000FH         LINE#         83
  C:0012H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  21:47:31  PAGE 5


  C:0012H         LINE#         86
  C:0017H         LINE#         87
  C:0017H         LINE#         88
  C:001AH         LINE#         89
  C:001CH         LINE#         90
  C:001CH         LINE#         91
  C:001EH         LINE#         92
  -------         ENDPROC       UART4_ISR
  -------         PROC          _UART1SENDDATA
  D:0007H         SYMBOL        dat
  C:013FH         LINE#         102
  C:013FH         LINE#         103
  C:013FH         LINE#         104
  C:0142H         LINE#         105
  C:0144H         LINE#         106
  C:0146H         LINE#         107
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _UART1SENDSTRING
  D:0008H         SYMBOL        s
  C:004CH         LINE#         112
  C:0052H         LINE#         113
  C:0052H         LINE#         114
  C:005DH         LINE#         115
  C:005DH         LINE#         116
  C:006EH         LINE#         117
  C:0070H         LINE#         118
  -------         ENDPROC       _UART1SENDSTRING
  -------         PROC          _UART3SENDDATA
  D:0007H         SYMBOL        dat
  C:0147H         LINE#         123
  C:0147H         LINE#         124
  C:0147H         LINE#         125
  C:014AH         LINE#         126
  C:014CH         LINE#         127
  C:014EH         LINE#         128
  -------         ENDPROC       _UART3SENDDATA
  -------         PROC          _UART3SENDSTRING
  D:0008H         SYMBOL        s
  C:0096H         LINE#         134
  C:009CH         LINE#         135
  C:009CH         LINE#         136
  C:00A7H         LINE#         137
  C:00A7H         LINE#         138
  C:00B8H         LINE#         139
  C:00BAH         LINE#         140
  -------         ENDPROC       _UART3SENDSTRING
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        Udat
  C:0136H         LINE#         148
  C:0136H         LINE#         149
  C:0136H         LINE#         150
  C:0139H         LINE#         151
  C:013AH         LINE#         152
  C:013CH         LINE#         153
  C:013EH         LINE#         154
  -------         ENDPROC       _UART4SENDDATA
  -------         PROC          _UART4SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2015  21:47:31  PAGE 6


  D:0008H         SYMBOL        s
  C:00BBH         LINE#         157
  C:00C1H         LINE#         158
  C:00C1H         LINE#         159
  C:00CCH         LINE#         160
  C:00CCH         LINE#         161
  C:00DDH         LINE#         162
  C:00DFH         LINE#         163
  -------         ENDPROC       _UART4SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00E0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E0H         LINE#         6
  C:00E0H         LINE#         7
  C:00E0H         LINE#         8
  C:00E3H         LINE#         9
  C:00ECH         LINE#         10
  C:00F5H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0071H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=13.3 xdata=0 code=334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
