BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2016  12:08:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LD9900MT.obj, .\Objects\idcard.obj, .\O
>> bjects\w25q64.obj, .\Objects\uart.obj TO .\Objects\SmartEntry PRINT (.\Listings\SmartEntry.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LD9900MT.obj (LD9900MT)
  .\Objects\idcard.obj (IDCARD)
  .\Objects\w25q64.obj (W25Q64)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\Objects\SmartEntry (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?IDCARD
            BIT     0020H.6   0000H.3   UNIT         ?BI?UART
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0577H     UNIT         ?XD?UART
            XDATA   0577H     004EH     UNIT         ?XD?IDCARD
            XDATA   05C5H     0044H     UNIT         _XDATA_GROUP_
            XDATA   0609H     0021H     UNIT         ?XD?LD9900MT
            XDATA   062AH     000CH     UNIT         ?XD?_LD9900MT_SEARCH?LD9900MT
            XDATA   0636H     000AH     UNIT         ?XD?_LD9900MT_DELETECHAR?LD9900MT
            XDATA   0640H     0006H     UNIT         ?XD?_LD9900MT_SETSYSPARM?LD9900MT
            XDATA   0646H     0004H     UNIT         ?XD?_LD9900MT_UPCHAR?LD9900MT
            XDATA   064AH     0004H     UNIT         ?XD?_LD9900MT_DWONCHAR?LD9900MT
            XDATA   064EH     0004H     UNIT         ?XD?_LD9900MT_TEMPLATENUM?LD9900MT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 2


            XDATA   0652H     0004H     UNIT         ?XD?_LD9900MT_GETSYSPARM?LD9900MT
            XDATA   0656H     0003H     UNIT         ?XD?_UART1SENDSTRING?UART
            XDATA   0659H     0003H     UNIT         ?XD?_UART4SENDSTRING?UART
            XDATA   065CH     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART1SENDDATA?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     006FH     UNIT         ?PR?_LD9900MT_SETSYSPARM?LD9900MT
            CODE    007DH     000AH     UNIT         ?PR?LD9900MT_RECEIVE?LD9900MT
            CODE    0087H     0003H     UNIT         ?PR?_LD9900MT_DELAYMS?LD9900MT
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0005H     UNIT         ?PR?DELAY1US?W25Q64
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0274H     UNIT         ?PR?COMMONMESSPROCE?IDCARD
            CODE    030AH     021CH     UNIT         ?C?LIB_CODE
            CODE    0526H     0200H     UNIT         ?PR?OP_IDCARD?IDCARD
            CODE    0726H     01E5H     UNIT         ?CO?IDCARD
            CODE    090BH     019CH     UNIT         ?PR?_SEARCH_DATA?IDCARD
            CODE    0AA7H     0155H     UNIT         ?PR?SAVE_IDNUM_TOFLASH?IDCARD
            CODE    0BFCH     014DH     UNIT         ?PR?UART3_PROCCESS?IDCARD
            CODE    0D49H     00F5H     UNIT         ?PR?UART4_PROCESS?IDCARD
            CODE    0E3EH     00BCH     UNIT         ?CO?LD9900MT
            CODE    0EFAH     00A3H     UNIT         ?PR?_LD9900MT_SEARCH?LD9900MT
            CODE    0F9DH     0090H     UNIT         ?PR?_LD9900MT_DELETECHAR?LD9900MT
            CODE    102DH     008CH     UNIT         ?C_C51STARTUP
            CODE    10B9H     008BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1144H     0088H     UNIT         ?PR?COMPARE_ID_NUMBERINFO?IDCARD
            CODE    11CCH     0081H     UNIT         ?C_INITSEG
            CODE    124DH     007FH     UNIT         ?PR?_LD9900MT_STORE?LD9900MT
            CODE    12CCH     007FH     UNIT         ?PR?_LD9900MT_LOADCHAR?LD9900MT
            CODE    134BH     0061H     UNIT         ?PR?_LD9900MT_GETSYSPARM?LD9900MT
            CODE    13ACH     005CH     UNIT         ?PR?_LD9900MT_CMDPORCESS?LD9900MT
            CODE    1408H     005BH     UNIT         ?PR?_SFLASH_WRITEPAGE?W25Q64
            CODE    1463H     005AH     UNIT         ?PR?_SFLASH_READBUFFER?W25Q64
            CODE    14BDH     0057H     UNIT         ?PR?_LD9900MT_DWONCHAR?LD9900MT
            CODE    1514H     0056H     UNIT         ?PR?_LD9900MT_MATCH?LD9900MT
            CODE    156AH     0056H     UNIT         ?PR?_LD9900MT_TEMPLATENUM?LD9900MT
            CODE    15C0H     0055H     UNIT         ?PR?UART3_ISR?UART
            CODE    1615H     004FH     UNIT         ?PR?UART4_RECEIVE?LD9900MT
            CODE    1664H     004AH     UNIT         ?PR?_CMD_ADDSUM?LD9900MT
            CODE    16AEH     0044H     UNIT         ?PR?_LD9900MT_GENCHAR?LD9900MT
            CODE    16F2H     0044H     UNIT         ?PR?_LD9900MT_UPCHAR?LD9900MT
            CODE    1736H     0041H     UNIT         ?PR?_SFLASH_ERASESECTOR?W25Q64
            CODE    1777H     0033H     UNIT         ?PR?_UART1SENDSTRING?UART
            CODE    17AAH     002EH     UNIT         ?PR?_SFLASH_SENDBYTE?W25Q64
            CODE    17D8H     002DH     UNIT         ?PR?SFLASH_READID?W25Q64
            CODE    1805H     0026H     UNIT         ?PR?INIT_UART?UART
            CODE    182BH     0024H     UNIT         ?PR?_UART3SENDSTRING?UART
            CODE    184FH     0024H     UNIT         ?PR?_UART4SENDSTRING?UART
            CODE    1873H     0021H     UNIT         ?PR?LD9900MT_INIT?LD9900MT
            CODE    1894H     0020H     UNIT         ?PR?SFLASH_READBYTE?W25Q64
            CODE    18B4H     001EH     UNIT         ?PR?_USART_SEND?UART
            CODE    18D2H     001EH     UNIT         ?PR?_USART3_SEND?UART
            CODE    18F0H     001EH     UNIT         ?PR?_DELAY_MS?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 3


            CODE    190EH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    1929H     001AH     UNIT         ?PR?LD9900MT_GETIMAGE?LD9900MT
            CODE    1943H     001AH     UNIT         ?PR?LD9900MT_CREATETEMPLATE?LD9900MT
            CODE    195DH     001AH     UNIT         ?PR?LD9900MT_EMPTY?LD9900MT
            CODE    1977H     0018H     UNIT         ?PR?IO_INIT?MAIN
            CODE    198FH     0018H     UNIT         ?PR?_UART4SENDDATA?UART
            CODE    19A7H     0017H     UNIT         ?PR?_UART3SENDDATA?UART
            CODE    19BEH     0015H     UNIT         ?PR?SFLASH_WAITFORWRITEEND?W25Q64
            CODE    19D3H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    19E6H     0010H     UNIT         ?CO?MAIN
            CODE    19F6H     000AH     UNIT         ?PR?SFLASH_WRITEENABLE?W25Q64
            CODE    1A00H     0006H     UNIT         ?PR?_LD9900MT_SEND?LD9900MT
            CODE    1A06H     0003H     UNIT         ?PR?LD9900MT_DEINIT?LD9900MT



OVERLAY MAP OF MODULE:   .\Objects\SmartEntry (?C_STARTUP)


SEGMENT                                         BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----
  +--> ?PR?INIT_UART?UART
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?OP_IDCARD?IDCARD
  +--> ?PR?_DELAY_MS?UART
  +--> ?PR?UART3_PROCCESS?IDCARD
  +--> ?PR?COMMONMESSPROCE?IDCARD

?PR?OP_IDCARD?IDCARD                         0021H.1  0000H.1    05CAH    0004H
  +--> ?CO?IDCARD
  +--> ?PR?_UART4SENDDATA?UART
  +--> ?PR?_DELAY_MS?UART
  +--> ?PR?UART4_PROCESS?IDCARD
  +--> ?PR?_SEARCH_DATA?IDCARD
  +--> ?PR?COMPARE_ID_NUMBERINFO?IDCARD
  +--> ?PR?_UART3SENDSTRING?UART

?PR?_SEARCH_DATA?IDCARD                      -----    -----      05D6H    0026H
  +--> ?CO?IDCARD
  +--> ?PR?_SFLASH_READBUFFER?W25Q64

?PR?_SFLASH_READBUFFER?W25Q64                -----    -----      05FCH    0009H
  +--> ?PR?_SFLASH_SENDBYTE?W25Q64
  +--> ?PR?SFLASH_READBYTE?W25Q64

?PR?_SFLASH_SENDBYTE?W25Q64                  -----    -----      -----    -----
  +--> ?PR?DELAY1US?W25Q64

?PR?SFLASH_READBYTE?W25Q64                   -----    -----      -----    -----
  +--> ?PR?DELAY1US?W25Q64
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 4



?PR?COMPARE_ID_NUMBERINFO?IDCARD             -----    -----      -----    -----
  +--> ?PR?SFLASH_READID?W25Q64
  +--> ?CO?IDCARD
  +--> ?PR?_UART3SENDSTRING?UART
  +--> ?PR?_DELAY_MS?UART
  +--> ?PR?_SFLASH_READBUFFER?W25Q64

?PR?SFLASH_READID?W25Q64                     -----    -----      -----    -----
  +--> ?PR?_SFLASH_SENDBYTE?W25Q64
  +--> ?PR?SFLASH_READBYTE?W25Q64

?PR?_UART3SENDSTRING?UART                    -----    -----      05CEH    0003H
  +--> ?PR?_UART3SENDDATA?UART

?PR?UART3_PROCCESS?IDCARD                    0021H.1  0000H.1    05C5H    0001H
  +--> ?CO?IDCARD
  +--> ?PR?_UART3SENDSTRING?UART

?PR?COMMONMESSPROCE?IDCARD                   -----    -----      05C5H    0005H
  +--> ?CO?IDCARD
  +--> ?PR?SAVE_IDNUM_TOFLASH?IDCARD
  +--> ?PR?_UART3SENDSTRING?UART
  +--> ?PR?OP_IDCARD?IDCARD
  +--> ?PR?_UART3SENDDATA?UART
  +--> ?PR?LD9900MT_GETIMAGE?LD9900MT
  +--> ?PR?_DELAY_MS?UART
  +--> ?PR?_LD9900MT_GENCHAR?LD9900MT
  +--> ?PR?_USART3_SEND?UART
  +--> ?PR?LD9900MT_CREATETEMPLATE?LD9900MT
  +--> ?PR?_LD9900MT_STORE?LD9900MT
  +--> ?PR?_LD9900MT_LOADCHAR?LD9900MT
  +--> ?PR?_LD9900MT_MATCH?LD9900MT

?PR?SAVE_IDNUM_TOFLASH?IDCARD                -----    -----      05CAH    000CH
  +--> ?CO?IDCARD
  +--> ?PR?_SFLASH_READBUFFER?W25Q64
  +--> ?PR?_SEARCH_DATA?IDCARD
  +--> ?PR?_SFLASH_ERASESECTOR?W25Q64
  +--> ?PR?_SFLASH_WRITEPAGE?W25Q64

?PR?_SFLASH_ERASESECTOR?W25Q64               -----    -----      05D6H    0004H
  +--> ?PR?SFLASH_WRITEENABLE?W25Q64
  +--> ?PR?_SFLASH_SENDBYTE?W25Q64
  +--> ?PR?SFLASH_WAITFORWRITEEND?W25Q64

?PR?SFLASH_WRITEENABLE?W25Q64                -----    -----      -----    -----
  +--> ?PR?_SFLASH_SENDBYTE?W25Q64

?PR?SFLASH_WAITFORWRITEEND?W25Q64            -----    -----      -----    -----
  +--> ?PR?_SFLASH_SENDBYTE?W25Q64
  +--> ?PR?SFLASH_READBYTE?W25Q64

?PR?_SFLASH_WRITEPAGE?W25Q64                 -----    -----      05D6H    0009H
  +--> ?PR?SFLASH_WRITEENABLE?W25Q64
  +--> ?PR?_SFLASH_SENDBYTE?W25Q64
  +--> ?PR?SFLASH_WAITFORWRITEEND?W25Q64
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 5



?PR?LD9900MT_GETIMAGE?LD9900MT               -----    -----      -----    -----
  +--> ?CO?LD9900MT
  +--> ?PR?_LD9900MT_CMDPORCESS?LD9900MT

?PR?_LD9900MT_CMDPORCESS?LD9900MT            -----    -----      05D2H    000AH
  +--> ?CO?LD9900MT
  +--> ?PR?_LD9900MT_SEND?LD9900MT
  +--> ?PR?LD9900MT_RECEIVE?LD9900MT
  +--> ?PR?_DELAY_MS?UART

?PR?_LD9900MT_SEND?LD9900MT                  -----    -----      -----    -----
  +--> ?PR?_USART_SEND?UART

?PR?_USART_SEND?UART                         -----    -----      05DCH    0003H
  +--> ?PR?_UART4SENDDATA?UART

?PR?_LD9900MT_GENCHAR?LD9900MT               -----    -----      05CAH    0004H
  +--> ?CO?LD9900MT
  +--> ?PR?_CMD_ADDSUM?LD9900MT
  +--> ?PR?_LD9900MT_CMDPORCESS?LD9900MT

?PR?_CMD_ADDSUM?LD9900MT                     -----    -----      05D2H    0005H
  +--> ?CO?LD9900MT

?PR?_USART3_SEND?UART                        -----    -----      05CAH    0003H
  +--> ?PR?_UART3SENDDATA?UART

?PR?LD9900MT_CREATETEMPLATE?LD9900MT         -----    -----      -----    -----
  +--> ?CO?LD9900MT
  +--> ?PR?_LD9900MT_CMDPORCESS?LD9900MT

?PR?_LD9900MT_STORE?LD9900MT                 -----    -----      05CAH    0008H
  +--> ?CO?LD9900MT
  +--> ?PR?_CMD_ADDSUM?LD9900MT
  +--> ?PR?_LD9900MT_CMDPORCESS?LD9900MT

?PR?_LD9900MT_LOADCHAR?LD9900MT              -----    -----      05CAH    0008H
  +--> ?CO?LD9900MT
  +--> ?PR?_CMD_ADDSUM?LD9900MT
  +--> ?PR?_LD9900MT_CMDPORCESS?LD9900MT

?PR?_LD9900MT_MATCH?LD9900MT                 -----    -----      05CAH    0004H
  +--> ?CO?LD9900MT
  +--> ?PR?_LD9900MT_CMDPORCESS?LD9900MT

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                          -----    -----      0605H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?UART



SYMBOL TABLE OF MODULE:  .\Objects\SmartEntry (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 6


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:102DH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1030H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:102DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:102DH         LINE#         133
  C:102FH         LINE#         134
  C:1030H         LINE#         135
  C:1031H         LINE#         136
  C:1033H         LINE#         185
  C:1036H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:10B9H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1977H         PUBLIC        IO_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:190EH         PUBLIC        main
  C:19D3H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:19E6H         PUBLIC        HEART_BEAT
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:190EH         LINE#         7
  C:190EH         LINE#         9
  C:190EH         LINE#         10
  C:1911H         LINE#         11
  C:1914H         LINE#         12
  C:1917H         LINE#         13
  C:1917H         LINE#         14
  C:191AH         LINE#         15
  C:1921H         LINE#         16
  C:1924H         LINE#         17
  C:1927H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:19D3H         LINE#         28
  C:19D3H         LINE#         29
  C:19D3H         LINE#         30
  C:19D6H         LINE#         31
  C:19D9H         LINE#         33
  C:19DCH         LINE#         34
  C:19DFH         LINE#         35
  C:19E1H         LINE#         36
  C:19E3H         LINE#         37
  C:19E5H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:065CH         SYMBOL        T0_Cnt
  X:0605H         SYMBOL        i
  X:0606H         SYMBOL        dat
  -------         ENDDO         
  C:10B9H         LINE#         46
  C:10C6H         LINE#         51
  C:10D4H         LINE#         57
  C:10E2H         LINE#         58
  C:10F0H         LINE#         59
  C:10F0H         LINE#         60
  C:10F6H         LINE#         62
  C:10F9H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 8


  C:10FDH         LINE#         64
  C:1112H         LINE#         65
  C:1119H         LINE#         66
  C:1127H         LINE#         67
  C:112AH         LINE#         68
  C:1136H         LINE#         69
  C:1139H         LINE#         78
  C:1139H         LINE#         79
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          IO_INIT
  C:1977H         LINE#         90
  C:1977H         LINE#         91
  C:1977H         LINE#         96
  C:197AH         LINE#         97
  C:197CH         LINE#         98
  C:197FH         LINE#         99
  C:1982H         LINE#         112
  C:1985H         LINE#         113
  C:1988H         LINE#         114
  C:198BH         LINE#         115
  C:198EH         LINE#         123
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        LD9900MT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1943H         PUBLIC        LD9900MT_CreateTemplate
  D:00A0H         PUBLIC        P2
  C:14BDH         PUBLIC        _LD9900MT_DwonChar
  D:00B0H         PUBLIC        P3
  C:16AEH         PUBLIC        _LD9900MT_GenChar
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E88H         PUBLIC        DELETECHAR_CMD
  D:00A8H         PUBLIC        IE
  C:0E6AH         PUBLIC        DOWNCHAR_CMD
  D:00B8H         PUBLIC        IP
  C:1615H         PUBLIC        UART4_Receive
  C:0087H         PUBLIC        _LD9900MT_DelayMs
  C:13BFH         SYMBOL        _LD9900MT_CMDPorcess
  C:0E9EH         PUBLIC        MATCH_CMD
  D:00D8H         PUBLIC        CCON
  C:1A06H         PUBLIC        LD9900MT_DeInit
  C:16F2H         PUBLIC        _LD9900MT_UpChar
  C:007DH         PUBLIC        LD9900MT_Receive
  C:0E4AH         PUBLIC        GENCHAR_CMD
  D:0098H         PUBLIC        SCON
  X:0609H         PUBLIC        LD9900MT_ReceiveBuff
  D:0088H         PUBLIC        TCON
  C:0F9DH         PUBLIC        _LD9900MT_DeleteChar
  C:0E54H         PUBLIC        CREATET_CMD
  C:0EFAH         PUBLIC        _LD9900MT_Search
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 9


  C:0ED6H         SYMBOL        _?ix1000
  C:0ED9H         SYMBOL        _?ix1001
  C:0E74H         PUBLIC        STORE_CMD
  C:0EDCH         SYMBOL        _?ix1002
  C:0EDFH         SYMBOL        _?ix1003
  C:0E92H         PUBLIC        EMPTY_CMD
  C:0EE4H         SYMBOL        _?ix1004
  C:0EE9H         SYMBOL        _?ix1005
  C:0EEFH         SYMBOL        _?ix1006
  B:00A8H.1       PUBLIC        ET0
  C:0EF6H         SYMBOL        _?ix1007
  C:1514H         PUBLIC        _LD9900MT_Match
  C:156AH         PUBLIC        _LD9900MT_TemplateNum
  C:134BH         PUBLIC        _LD9900MT_GetSysParm
  X:0629H         PUBLIC        u8RevcLen
  D:0085H         PUBLIC        S4BUF
  C:0ECAH         PUBLIC        GETSYSP_CMD
  D:0084H         PUBLIC        S4CON
  C:000EH         PUBLIC        _LD9900MT_SetSysParm
  C:12CCH         PUBLIC        _LD9900MT_LoadChar
  C:0EAAH         PUBLIC        SEARCH_CMD
  C:1929H         PUBLIC        LD9900MT_GetImage
  C:1A00H         PUBLIC        _LD9900MT_Send
  C:0EC0H         PUBLIC        SETSYSP_CMD
  C:0EB4H         PUBLIC        READTN_CMD
  C:166AH         SYMBOL        _CMD_AddSum
  C:0E7EH         PUBLIC        LOADCHAR_CMD
  C:124DH         PUBLIC        _LD9900MT_Store
  C:195DH         PUBLIC        LD9900MT_Empty
  C:0E60H         PUBLIC        UPCHAR_CMD
  D:00D0H         PUBLIC        PSW
  C:0E3EH         PUBLIC        GETIMAGE_CMD
  C:1873H         PUBLIC        LD9900MT_Init
  -------         PROC          _LD9900MT_DELAYMS
  D:0006H         SYMBOL        u16Count
  C:0087H         LINE#         23
  C:0087H         LINE#         24
  C:0087H         LINE#         25
  -------         ENDPROC       _LD9900MT_DELAYMS
  -------         PROC          UART4_RECEIVE
  -------         DO            
  D:000FH         SYMBOL        dat
  -------         ENDDO         
  C:1615H         LINE#         70
  C:1620H         LINE#         73
  C:1622H         LINE#         74
  C:1627H         LINE#         75
  C:1627H         LINE#         76
  C:1629H         LINE#         77
  C:1633H         LINE#         78
  C:1633H         LINE#         79
  C:163FH         LINE#         80
  C:1645H         LINE#         81
  C:1647H         LINE#         84
  C:1647H         LINE#         85
  C:164CH         LINE#         86
  C:164CH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 10


  C:164FH         LINE#         88
  C:164FH         LINE#         90
  C:1654H         LINE#         91
  C:1654H         LINE#         92
  C:1657H         LINE#         93
  C:1659H         LINE#         94
  C:1659H         LINE#         96
  C:165BH         LINE#         97
  -------         ENDPROC       UART4_RECEIVE
  -------         PROC          LD9900MT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:007DH         LINE#         100
  C:007DH         LINE#         101
  C:007DH         LINE#         102
  C:007DH         LINE#         115
  C:0082H         LINE#         116
  C:0084H         LINE#         117
  C:0086H         LINE#         118
  C:0086H         LINE#         119
  -------         ENDPROC       LD9900MT_RECEIVE
  -------         PROC          _LD9900MT_SEND
  D:0001H         SYMBOL        u8Data
  D:0005H         SYMBOL        len
  C:1A00H         LINE#         122
  C:1A00H         LINE#         123
  C:1A00H         LINE#         124
  C:1A03H         LINE#         125
  C:1A05H         LINE#         126
  -------         ENDPROC       _LD9900MT_SEND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _CMD_ADDSUM
  X:05D2H         SYMBOL        u8CmdData
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  X:05D5H         SYMBOL        res
  -------         ENDDO         
  C:166AH         LINE#         132
  C:1675H         LINE#         133
  C:1675H         LINE#         134
  C:1676H         LINE#         135
  C:167AH         LINE#         136
  C:1681H         LINE#         137
  C:1681H         LINE#         138
  C:16A2H         LINE#         139
  C:16A5H         LINE#         140
  C:16ADH         LINE#         141
  -------         ENDPROC       _CMD_ADDSUM
  C:13B9H         SYMBOL        L?0044
  C:13BBH         SYMBOL        L?0045
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:13B9H         SYMBOL        L?0044
  C:13BBH         SYMBOL        L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 11


  -------         PROC          _LD9900MT_CMDPORCESS
  D:0001H         SYMBOL        u8CMD
  D:0004H         SYMBOL        u16CMDLen
  X:05D7H         SYMBOL        u8AttachData
  X:05DAH         SYMBOL        u16ADLen
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13BFH         LINE#         145
  C:13BFH         LINE#         146
  C:13BFH         LINE#         147
  C:13BFH         LINE#         148
  C:13BFH         LINE#         149
  C:13BFH         LINE#         150
  C:13C9H         LINE#         151
  C:13CBH         LINE#         152
  C:13CEH         LINE#         154
  C:13D9H         LINE#         155
  C:13D9H         LINE#         156
  C:13E9H         LINE#         157
  C:13E9H         LINE#         158
  C:13ECH         LINE#         159
  C:13F3H         LINE#         160
  C:13FFH         LINE#         161
  C:13FFH         LINE#         162
  C:1405H         LINE#         163
  C:1405H         LINE#         165
  C:1405H         LINE#         166
  C:1407H         LINE#         167
  C:1407H         LINE#         168
  -------         ENDPROC       _LD9900MT_CMDPORCESS
  -------         PROC          LD9900MT_INIT
  C:1873H         LINE#         171
  C:1873H         LINE#         172
  C:1873H         LINE#         174
  C:187AH         LINE#         176
  C:1893H         LINE#         177
  -------         ENDPROC       LD9900MT_INIT
  -------         PROC          LD9900MT_DEINIT
  C:1A06H         LINE#         179
  C:1A06H         LINE#         180
  C:1A06H         LINE#         182
  C:1A08H         LINE#         183
  -------         ENDPROC       LD9900MT_DEINIT
  -------         PROC          LD9900MT_GETIMAGE
  C:1929H         LINE#         185
  C:1929H         LINE#         186
  C:1929H         LINE#         187
  C:1942H         LINE#         188
  -------         ENDPROC       LD9900MT_GETIMAGE
  -------         PROC          _LD9900MT_GENCHAR
  X:05CAH         SYMBOL        u8BufferID
  -------         DO            
  X:05CBH         SYMBOL        u8AttachData
  D:0004H         SYMBOL        u16Sum
  -------         ENDDO         
  C:16AEH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 12


  C:16B3H         LINE#         191
  C:16B3H         LINE#         192
  C:16C6H         LINE#         193
  C:16C8H         LINE#         194
  C:16CEH         LINE#         195
  C:16DBH         LINE#         196
  C:16DDH         LINE#         197
  C:16E2H         LINE#         198
  C:16F1H         LINE#         199
  -------         ENDPROC       _LD9900MT_GENCHAR
  -------         PROC          LD9900MT_CREATETEMPLATE
  C:1943H         LINE#         201
  C:1943H         LINE#         202
  C:1943H         LINE#         203
  C:195CH         LINE#         204
  -------         ENDPROC       LD9900MT_CREATETEMPLATE
  -------         PROC          _LD9900MT_UPCHAR
  X:0646H         SYMBOL        u8BufferID
  -------         DO            
  X:0647H         SYMBOL        u8AttachData
  D:0004H         SYMBOL        u16Sum
  -------         ENDDO         
  C:16F2H         LINE#         206
  C:16F7H         LINE#         207
  C:16F7H         LINE#         208
  C:170AH         LINE#         209
  C:170CH         LINE#         210
  C:1712H         LINE#         211
  C:171FH         LINE#         212
  C:1721H         LINE#         213
  C:1726H         LINE#         214
  C:1735H         LINE#         215
  -------         ENDPROC       _LD9900MT_UPCHAR
  -------         PROC          _LD9900MT_DWONCHAR
  X:064AH         SYMBOL        u8BufferID
  -------         DO            
  X:064BH         SYMBOL        u8AttachData
  D:0004H         SYMBOL        u16Sum
  -------         ENDDO         
  C:14BDH         LINE#         217
  C:14C2H         LINE#         218
  C:14C2H         LINE#         219
  C:14D5H         LINE#         220
  C:14D7H         LINE#         221
  C:14DDH         LINE#         222
  C:14F0H         LINE#         223
  C:14F2H         LINE#         224
  C:14F7H         LINE#         225
  C:1513H         LINE#         226
  -------         ENDPROC       _LD9900MT_DWONCHAR
  -------         PROC          _LD9900MT_STORE
  X:05CAH         SYMBOL        u8BufferID
  X:05CBH         SYMBOL        u16PageID
  -------         DO            
  X:05CDH         SYMBOL        u8AttachData
  D:0004H         SYMBOL        u16Sum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 13


  C:124DH         LINE#         228
  C:1258H         LINE#         229
  C:1258H         LINE#         230
  C:126BH         LINE#         231
  C:126BH         LINE#         232
  C:1273H         LINE#         233
  C:1280H         LINE#         234
  C:1283H         LINE#         235
  C:12A6H         LINE#         236
  C:12A8H         LINE#         237
  C:12ADH         LINE#         238
  C:12CBH         LINE#         239
  -------         ENDPROC       _LD9900MT_STORE
  -------         PROC          _LD9900MT_LOADCHAR
  X:05CAH         SYMBOL        u8BufferID
  X:05CBH         SYMBOL        u16PageID
  -------         DO            
  X:05CDH         SYMBOL        u8AttachData
  D:0004H         SYMBOL        u16Sum
  -------         ENDDO         
  C:12CCH         LINE#         241
  C:12D7H         LINE#         242
  C:12EAH         LINE#         243
  C:12EAH         LINE#         244
  C:12F2H         LINE#         245
  C:12FFH         LINE#         246
  C:1302H         LINE#         247
  C:1325H         LINE#         248
  C:1327H         LINE#         249
  C:132CH         LINE#         250
  C:134AH         LINE#         251
  -------         ENDPROC       _LD9900MT_LOADCHAR
  -------         PROC          _LD9900MT_DELETECHAR
  X:0636H         SYMBOL        u16PageID
  X:0638H         SYMBOL        u16DeleteNum
  -------         DO            
  X:063AH         SYMBOL        u8AttachData
  D:0004H         SYMBOL        u16Sum
  -------         ENDDO         
  C:0F9DH         LINE#         253
  C:0FABH         LINE#         254
  C:0FABH         LINE#         255
  C:0FBEH         LINE#         256
  C:0FBEH         LINE#         257
  C:0FCBH         LINE#         258
  C:0FCEH         LINE#         259
  C:0FDBH         LINE#         260
  C:0FDEH         LINE#         261
  C:1008H         LINE#         262
  C:1009H         LINE#         263
  C:100EH         LINE#         264
  C:102CH         LINE#         265
  -------         ENDPROC       _LD9900MT_DELETECHAR
  -------         PROC          LD9900MT_EMPTY
  C:195DH         LINE#         267
  C:195DH         LINE#         268
  C:195DH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 14


  C:1976H         LINE#         270
  -------         ENDPROC       LD9900MT_EMPTY
  -------         PROC          _LD9900MT_MATCH
  X:05CAH         SYMBOL        u16MatchScore
  -------         DO            
  X:05CDH         SYMBOL        res
  -------         ENDDO         
  C:1514H         LINE#         272
  C:151FH         LINE#         273
  C:151FH         LINE#         274
  C:1522H         LINE#         275
  C:1543H         LINE#         276
  C:1545H         LINE#         277
  C:1545H         LINE#         278
  C:1564H         LINE#         279
  C:1564H         LINE#         280
  C:1569H         LINE#         281
  -------         ENDPROC       _LD9900MT_MATCH
  -------         PROC          _LD9900MT_SEARCH
  X:062AH         SYMBOL        u8BufferID
  X:062BH         SYMBOL        u16StartPage
  X:062DH         SYMBOL        u16PageNum
  -------         DO            
  X:062FH         SYMBOL        u8AttachData
  D:0004H         SYMBOL        u16Sum
  -------         ENDDO         
  C:0EFAH         LINE#         283
  C:0F0BH         LINE#         284
  C:0F0BH         LINE#         285
  C:0F1EH         LINE#         286
  C:0F1EH         LINE#         287
  C:0F26H         LINE#         288
  C:0F33H         LINE#         289
  C:0F36H         LINE#         290
  C:0F43H         LINE#         291
  C:0F46H         LINE#         292
  C:0F77H         LINE#         294
  C:0F79H         LINE#         295
  C:0F7EH         LINE#         296
  C:0F9CH         LINE#         297
  -------         ENDPROC       _LD9900MT_SEARCH
  -------         PROC          _LD9900MT_TEMPLATENUM
  X:064EH         SYMBOL        u16TeNum
  -------         DO            
  X:0651H         SYMBOL        res
  -------         ENDDO         
  C:156AH         LINE#         299
  C:1575H         LINE#         300
  C:1575H         LINE#         301
  C:1578H         LINE#         302
  C:1599H         LINE#         303
  C:159BH         LINE#         304
  C:159BH         LINE#         305
  C:15BAH         LINE#         306
  C:15BAH         LINE#         307
  C:15BFH         LINE#         308
  -------         ENDPROC       _LD9900MT_TEMPLATENUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 15


  -------         PROC          _LD9900MT_SETSYSPARM
  X:0640H         SYMBOL        u8ParmNum
  X:0641H         SYMBOL        u8Data
  -------         DO            
  X:0642H         SYMBOL        u8AttachData
  D:0004H         SYMBOL        u16Sum
  -------         ENDDO         
  C:000EH         LINE#         310
  C:0016H         LINE#         311
  C:0016H         LINE#         312
  C:0029H         LINE#         313
  C:002BH         LINE#         314
  C:0033H         LINE#         315
  C:003BH         LINE#         316
  C:0055H         LINE#         317
  C:0059H         LINE#         318
  C:005EH         LINE#         319
  C:007CH         LINE#         320
  -------         ENDPROC       _LD9900MT_SETSYSPARM
  -------         PROC          _LD9900MT_GETSYSPARM
  X:0652H         SYMBOL        u8SysParm
  -------         DO            
  D:0007H         SYMBOL        res
  X:0655H         SYMBOL        i
  -------         ENDDO         
  C:134BH         LINE#         322
  C:1356H         LINE#         323
  C:1356H         LINE#         324
  C:1358H         LINE#         325
  C:135AH         LINE#         326
  C:1376H         LINE#         327
  C:1379H         LINE#         328
  C:1379H         LINE#         329
  C:137DH         LINE#         330
  C:137DH         LINE#         331
  C:13A1H         LINE#         332
  C:13ABH         LINE#         333
  C:13ABH         LINE#         334
  C:13ABH         LINE#         335
  -------         ENDPROC       _LD9900MT_GETSYSPARM
  -------         ENDMOD        LD9900MT

  -------         MODULE        IDCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        OpCart_SelectCart_State
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0096H         PUBLIC        CommonMessProce
  D:00C8H         PUBLIC        P5
  X:0577H         PUBLIC        length
  D:00E8H         PUBLIC        P6
  C:0893H         PUBLIC        FIRST_SUCCESS
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 16


  C:0D49H         PUBLIC        Uart4_Process
  C:0BFCH         PUBLIC        UART3_Proccess
  C:0845H         PUBLIC        READ_CARD
  D:00B8H         PUBLIC        IP
  X:0579H         PUBLIC        FLASH_Address
  B:0020H.3       PUBLIC        OpCart_ReadCart_State
  X:057DH         PUBLIC        Re_length
  C:0831H         PUBLIC        FIND_CARD
  B:0020H.4       PUBLIC        OpCart_FindCart_State
  D:00D8H         PUBLIC        CCON
  C:08C3H         PUBLIC        SECOND_FAILURE
  X:057EH         PUBLIC        IdData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1144H         PUBLIC        Compare_Id_NumberInfo
  C:0915H         PUBLIC        _Search_Data
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  C:08A3H         PUBLIC        SECOND_SUCCESS
  C:083BH         PUBLIC        SELECT_CARD
  X:0592H         PUBLIC        MessType
  X:0593H         PUBLIC        LocalHostNum
  C:08F3H         SYMBOL        _?ix1000
  C:08F5H         SYMBOL        _?ix1001
  C:08F7H         SYMBOL        _?ix1002
  C:0AA7H         PUBLIC        Save_IDNum_ToFlash
  C:0526H         PUBLIC        Op_IdCard
  B:0020H.5       PUBLIC        Uart3HaveData
  C:084FH         PUBLIC        HEARTBREAK
  X:059DH         PUBLIC        spi_re_data_buffer
  C:08E3H         PUBLIC        LD9900MT_CT_FAILURE
  C:0883H         PUBLIC        ID_DL_FAILURE
  C:085FH         PUBLIC        MessageType
  C:08B3H         PUBLIC        FIRST_FAILURE
  C:08D3H         PUBLIC        LD9900MT_CT_SUCCESS
  C:0873H         PUBLIC        ID_DL_SUCCESS
  X:05B1H         PUBLIC        Id_Number
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART3_PROCCESS
  -------         DO            
  B:0021H.1       SYMBOL        Header_State
  X:05C5H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0006H         SYMBOL        CS
  -------         ENDDO         
  C:0BFCH         LINE#         44
  C:0BFCH         LINE#         46
  C:0BFEH         LINE#         47
  C:0BFFH         LINE#         48
  C:0C0BH         LINE#         49
  C:0C0FH         LINE#         51
  C:0C11H         LINE#         52
  C:0C17H         LINE#         53
  C:0C31H         LINE#         54
  C:0C37H         LINE#         55
  C:0C55H         LINE#         56
  C:0C56H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 17


  C:0C60H         LINE#         58
  C:0C68H         LINE#         59
  C:0C81H         LINE#         60
  C:0C8EH         LINE#         61
  C:0C91H         LINE#         62
  C:0C9FH         LINE#         63
  C:0C9FH         LINE#         66
  C:0CBEH         LINE#         67
  C:0CBFH         LINE#         68
  C:0CBFH         LINE#         69
  C:0CEFH         LINE#         70
  C:0CF4H         LINE#         71
  C:0CFBH         LINE#         72
  C:0CFBH         LINE#         74
  C:0D01H         LINE#         75
  C:0D03H         LINE#         77
  C:0D09H         LINE#         78
  C:0D0BH         LINE#         80
  C:0D14H         LINE#         81
  C:0D14H         LINE#         82
  C:0D16H         LINE#         83
  C:0D1DH         LINE#         84
  C:0D25H         LINE#         85
  C:0D34H         LINE#         86
  C:0D48H         LINE#         87
  C:0D48H         LINE#         88
  -------         ENDPROC       UART3_PROCCESS
  -------         PROC          UART4_PROCESS
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D49H         LINE#         96
  C:0D49H         LINE#         97
  C:0D49H         LINE#         99
  C:0D8AH         LINE#         100
  C:0D9BH         LINE#         101
  C:0D9DH         LINE#         102
  C:0D9DH         LINE#         103
  C:0DB6H         LINE#         104
  C:0DB8H         LINE#         105
  C:0DB8H         LINE#         106
  C:0DCAH         LINE#         107
  C:0DCCH         LINE#         108
  C:0DCCH         LINE#         109
  C:0DD8H         LINE#         110
  C:0DDAH         LINE#         111
  C:0DE7H         LINE#         112
  C:0DE9H         LINE#         113
  C:0DF3H         LINE#         114
  C:0DF5H         LINE#         115
  C:0E0DH         LINE#         116
  C:0E25H         LINE#         117
  C:0E2AH         LINE#         118
  C:0E36H         LINE#         119
  C:0E36H         LINE#         120
  C:0E3DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 18


  -------         ENDPROC       UART4_PROCESS
  -------         PROC          SAVE_IDNUM_TOFLASH
  -------         DO            
  X:05CAH         SYMBOL        TotalNumData
  X:05CCH         SYMBOL        CurrentAddr
  X:05D0H         SYMBOL        EndAddr
  X:05D4H         SYMBOL        TotalNum
  -------         ENDDO         
  C:0AA7H         LINE#         130
  C:0AA7H         LINE#         131
  C:0ABAH         LINE#         136
  C:0AD4H         LINE#         137
  C:0B15H         LINE#         138
  C:0B1CH         LINE#         139
  C:0B35H         LINE#         140
  C:0B37H         LINE#         141
  C:0B37H         LINE#         142
  C:0B3EH         LINE#         143
  C:0B48H         LINE#         144
  C:0B48H         LINE#         146
  C:0B58H         LINE#         147
  C:0B74H         LINE#         148
  C:0B82H         LINE#         149
  C:0B8FH         LINE#         150
  C:0B92H         LINE#         151
  C:0B9DH         LINE#         152
  C:0BB7H         LINE#         153
  C:0BBFH         LINE#         154
  C:0BC7H         LINE#         155
  C:0BD8H         LINE#         156
  C:0BF8H         LINE#         157
  C:0BFAH         LINE#         158
  C:0BFAH         LINE#         160
  C:0BFBH         LINE#         161
  -------         ENDPROC       SAVE_IDNUM_TOFLASH
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  -------         PROC          _SEARCH_DATA
  X:05D6H         SYMBOL        IdData
  X:05D9H         SYMBOL        StartAddr
  -------         DO            
  X:05DDH         SYMBOL        TotalNumData
  X:05DFH         SYMBOL        i
  X:05E0H         SYMBOL        TempBuffer
  D:0006H         SYMBOL        TotalNum
  X:05F4H         SYMBOL        EndAddr
  X:05F8H         SYMBOL        CurrentAddr
  -------         ENDDO         
  C:0915H         LINE#         163
  C:0924H         LINE#         164
  C:0937H         LINE#         165
  C:093DH         LINE#         166
  C:0950H         LINE#         167
  C:0950H         LINE#         171
  C:0964H         LINE#         172
  C:097EH         LINE#         173
  C:09B8H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 19


  C:09C0H         LINE#         175
  C:09D9H         LINE#         176
  C:09DBH         LINE#         177
  C:09DBH         LINE#         178
  C:09DEH         LINE#         179
  C:09E8H         LINE#         180
  C:09E8H         LINE#         181
  C:09F2H         LINE#         182
  C:0A15H         LINE#         183
  C:0A35H         LINE#         184
  C:0A5CH         LINE#         185
  C:0A62H         LINE#         186
  C:0A6CH         LINE#         187
  C:0A6EH         LINE#         188
  C:0A75H         LINE#         189
  C:0A80H         LINE#         190
  C:0A80H         LINE#         191
  C:0AA0H         LINE#         192
  C:0AA3H         LINE#         193
  C:0AA6H         LINE#         194
  -------         ENDPROC       _SEARCH_DATA
  -------         PROC          COMPARE_ID_NUMBERINFO
  -------         DO            
  D:0004H         SYMBOL        Cnt
  D:0006H         SYMBOL        Cnt0
  D:0006H         SYMBOL        ID
  -------         ENDDO         
  C:1144H         LINE#         203
  C:1144H         LINE#         205
  C:1147H         LINE#         206
  C:1151H         LINE#         207
  C:1151H         LINE#         208
  C:115AH         LINE#         209
  C:115CH         LINE#         210
  C:115CH         LINE#         212
  C:1163H         LINE#         214
  C:1183H         LINE#         216
  C:1194H         LINE#         217
  C:1194H         LINE#         220
  C:11AEH         LINE#         221
  C:11AEH         LINE#         222
  C:11B0H         LINE#         223
  C:11B0H         LINE#         224
  C:11C2H         LINE#         225
  C:11C8H         LINE#         226
  C:11CAH         LINE#         227
  C:11CAH         LINE#         228
  C:11CBH         LINE#         229
  -------         ENDPROC       COMPARE_ID_NUMBERINFO
  -------         PROC          OP_IDCARD
  -------         DO            
  X:05CAH         SYMBOL        n
  X:05CCH         SYMBOL        Cnt
  B:0021H.1       SYMBOL        flag
  -------         ENDDO         
  C:0526H         LINE#         240
  C:0526H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 20


  C:0528H         LINE#         243
  C:0541H         LINE#         244
  C:0557H         LINE#         245
  C:056EH         LINE#         246
  C:057EH         LINE#         247
  C:058EH         LINE#         249
  C:0595H         LINE#         250
  C:0598H         LINE#         251
  C:059AH         LINE#         253
  C:05A1H         LINE#         254
  C:05DBH         LINE#         255
  C:05F2H         LINE#         256
  C:0602H         LINE#         257
  C:0612H         LINE#         259
  C:0619H         LINE#         260
  C:061CH         LINE#         261
  C:062AH         LINE#         262
  C:062DH         LINE#         264
  C:0634H         LINE#         265
  C:067DH         LINE#         266
  C:0694H         LINE#         267
  C:06A4H         LINE#         268
  C:06B4H         LINE#         269
  C:06BBH         LINE#         270
  C:06BEH         LINE#         271
  C:06CEH         LINE#         272
  C:06D5H         LINE#         273
  C:06DCH         LINE#         274
  C:06DEH         LINE#         275
  C:06E0H         LINE#         276
  C:06E7H         LINE#         277
  C:06E9H         LINE#         278
  C:06EBH         LINE#         279
  C:06EDH         LINE#         281
  C:06F4H         LINE#         282
  C:0702H         LINE#         283
  C:0705H         LINE#         284
  C:0711H         LINE#         285
  C:071AH         LINE#         286
  C:071CH         LINE#         287
  C:071CH         LINE#         289
  C:071EH         LINE#         290
  C:0720H         LINE#         291
  C:0722H         LINE#         292
  C:0725H         LINE#         293
  -------         ENDPROC       OP_IDCARD
  -------         PROC          COMMONMESSPROCE
  -------         DO            
  X:05C5H         SYMBOL        i
  D:0007H         SYMBOL        j
  B:0020H.0       SYMBOL        FirstState
  B:0020H.1       SYMBOL        SecondState
  X:05C6H         SYMBOL        cnt
  X:05C7H         SYMBOL        u16MatchScore
  -------         ENDDO         
  C:0096H         LINE#         304
  C:0096H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 21


  C:009BH         LINE#         311
  C:00CCH         LINE#         312
  C:00CCH         LINE#         313
  C:00D2H         LINE#         314
  C:00D5H         LINE#         315
  C:00D5H         LINE#         316
  C:00DBH         LINE#         317
  C:00DEH         LINE#         318
  C:00DEH         LINE#         319
  C:00E4H         LINE#         320
  C:00E4H         LINE#         321
  C:00E4H         LINE#         322
  C:00E4H         LINE#         323
  C:00E4H         LINE#         324
  C:00E4H         LINE#         325
  C:00E7H         LINE#         326
  C:00E7H         LINE#         327
  C:00F8H         LINE#         328
  C:0120H         LINE#         329
  C:012FH         LINE#         330
  C:0143H         LINE#         331
  C:014AH         LINE#         332
  C:0151H         LINE#         335
  C:0155H         LINE#         337
  C:0158H         LINE#         338
  C:0158H         LINE#         339
  C:0161H         LINE#         340
  C:0164H         LINE#         341
  C:0167H         LINE#         342
  C:0167H         LINE#         343
  C:0176H         LINE#         344
  C:017FH         LINE#         345
  C:0187H         LINE#         346
  C:0187H         LINE#         347
  C:018DH         LINE#         348
  C:0190H         LINE#         349
  C:0190H         LINE#         352
  C:0196H         LINE#         353
  C:01B5H         LINE#         355
  C:01B7H         LINE#         356
  C:01BDH         LINE#         357
  C:01C4H         LINE#         358
  C:01C6H         LINE#         359
  C:01CFH         LINE#         360
  C:01D1H         LINE#         361
  C:01DCH         LINE#         363
  C:01E2H         LINE#         364
  C:01E5H         LINE#         365
  C:01E5H         LINE#         366
  C:01E7H         LINE#         367
  C:01EDH         LINE#         368
  C:01EDH         LINE#         369
  C:01F0H         LINE#         371
  C:01F0H         LINE#         372
  C:01F7H         LINE#         373
  C:01FCH         LINE#         374
  C:021BH         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 22


  C:021DH         LINE#         377
  C:0223H         LINE#         378
  C:022AH         LINE#         379
  C:022CH         LINE#         380
  C:0235H         LINE#         381
  C:0237H         LINE#         382
  C:023FH         LINE#         384
  C:0245H         LINE#         385
  C:0247H         LINE#         386
  C:0247H         LINE#         387
  C:0249H         LINE#         388
  C:0254H         LINE#         389
  C:0254H         LINE#         391
  C:026AH         LINE#         392
  C:026CH         LINE#         393
  C:026EH         LINE#         395
  C:0274H         LINE#         397
  C:0282H         LINE#         399
  C:0288H         LINE#         400
  C:028AH         LINE#         402
  C:0295H         LINE#         404
  C:0297H         LINE#         406
  C:029DH         LINE#         407
  C:029FH         LINE#         408
  C:029FH         LINE#         409
  C:02ABH         LINE#         410
  C:02B1H         LINE#         411
  C:02B7H         LINE#         413
  C:02BEH         LINE#         414
  C:02C0H         LINE#         415
  C:02C8H         LINE#         416
  C:02D1H         LINE#         417
  C:02E4H         LINE#         418
  C:02EBH         LINE#         419
  C:02EDH         LINE#         420
  C:02EFH         LINE#         421
  C:02F6H         LINE#         422
  C:02F8H         LINE#         423
  C:02FAH         LINE#         424
  C:02FCH         LINE#         426
  C:0303H         LINE#         427
  C:0303H         LINE#         428
  C:0303H         LINE#         431
  C:0303H         LINE#         432
  C:0309H         LINE#         433
  -------         ENDPROC       COMMONMESSPROCE
  -------         ENDMOD        IDCARD

  -------         MODULE        W25Q64
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 23


  D:00F8H         PUBLIC        P7
  C:008EH         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19F6H         PUBLIC        sFLASH_WriteEnable
  C:1463H         PUBLIC        _sFLASH_ReadBuffer
  D:00D8H         PUBLIC        CCON
  C:1736H         PUBLIC        _sFLASH_EraseSector
  C:19BEH         PUBLIC        sFLASH_WaitForWriteEnd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17D8H         PUBLIC        sFLASH_ReadID
  C:1408H         PUBLIC        _sFLASH_WritePage
  C:1894H         PUBLIC        sFLASH_ReadByte
  B:0080H.5       PUBLIC        WDI
  B:0080H.6       PUBLIC        WCK
  C:17B9H         PUBLIC        _sFLASH_SendByte
  B:0080H.7       PUBLIC        WDO
  B:0080H.4       PUBLIC        WCS
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:008EH         LINE#         11
  C:008EH         LINE#         12
  C:008EH         LINE#         14
  C:0090H         LINE#         15
  C:0092H         LINE#         16
  -------         ENDPROC       DELAY1US
  C:17AAH         SYMBOL        L?0029
  C:17B5H         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:17AAH         SYMBOL        L?0029
  C:17B5H         SYMBOL        L?0030
  -------         PROC          _SFLASH_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:17B9H         LINE#         25
  C:17BBH         LINE#         26
  C:17BBH         LINE#         29
  C:17BDH         LINE#         30
  C:17BDH         LINE#         31
  C:17BFH         LINE#         33
  C:17C3H         LINE#         34
  C:17C3H         LINE#         35
  C:17C5H         LINE#         36
  C:17C7H         LINE#         38
  C:17C7H         LINE#         39
  C:17C9H         LINE#         40
  C:17C9H         LINE#         41
  C:17CCH         LINE#         42
  C:17CEH         LINE#         44
  C:17D2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 24


  C:17D7H         LINE#         46
  -------         ENDPROC       _SFLASH_SENDBYTE
  -------         PROC          SFLASH_READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1894H         LINE#         54
  C:1894H         LINE#         55
  C:1894H         LINE#         57
  C:1896H         LINE#         58
  C:1898H         LINE#         59
  C:189AH         LINE#         60
  C:189BH         LINE#         61
  C:189BH         LINE#         62
  C:189DH         LINE#         63
  C:18A0H         LINE#         64
  C:18A4H         LINE#         65
  C:18A7H         LINE#         66
  C:18A7H         LINE#         67
  C:18AAH         LINE#         68
  C:18AAH         LINE#         69
  C:18ACH         LINE#         70
  C:18B1H         LINE#         71
  C:18B3H         LINE#         72
  -------         ENDPROC       SFLASH_READBYTE
  -------         PROC          SFLASH_WRITEENABLE
  C:19F6H         LINE#         80
  C:19F6H         LINE#         81
  C:19F6H         LINE#         83
  C:19F8H         LINE#         86
  C:19FDH         LINE#         89
  C:19FFH         LINE#         90
  -------         ENDPROC       SFLASH_WRITEENABLE
  -------         PROC          SFLASH_WAITFORWRITEEND
  -------         DO            
  D:0004H         SYMBOL        flashstatus
  -------         ENDDO         
  C:19BEH         LINE#         98
  C:19BEH         LINE#         99
  C:19BEH         LINE#         100
  C:19C0H         LINE#         103
  C:19C2H         LINE#         106
  C:19C7H         LINE#         110
  C:19C7H         LINE#         111
  C:19CCH         LINE#         112
  C:19CCH         LINE#         114
  C:19D0H         LINE#         117
  C:19D2H         LINE#         118
  -------         ENDPROC       SFLASH_WAITFORWRITEEND
  -------         PROC          SFLASH_READID
  -------         DO            
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        Temp0
  D:0005H         SYMBOL        Temp1
  -------         ENDDO         
  C:17D8H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 25


  C:17D8H         LINE#         127
  C:17D8H         LINE#         128
  C:17DAH         LINE#         129
  C:17DCH         LINE#         131
  C:17DEH         LINE#         133
  C:17E3H         LINE#         135
  C:17E8H         LINE#         136
  C:17EDH         LINE#         137
  C:17F2H         LINE#         139
  C:17F7H         LINE#         140
  C:17FCH         LINE#         142
  C:17FEH         LINE#         144
  C:1804H         LINE#         145
  C:1804H         LINE#         146
  -------         ENDPROC       SFLASH_READID
  -------         PROC          _SFLASH_WRITEPAGE
  D:0001H         SYMBOL        pBuffer
  X:05D9H         SYMBOL        WriteAddr
  X:05DDH         SYMBOL        NumByteToWrite
  C:1408H         LINE#         156
  C:140EH         LINE#         157
  C:140EH         LINE#         159
  C:1411H         LINE#         162
  C:1413H         LINE#         164
  C:1418H         LINE#         166
  C:141EH         LINE#         167
  C:142FH         LINE#         168
  C:1440H         LINE#         171
  C:144EH         LINE#         172
  C:144EH         LINE#         173
  C:1455H         LINE#         174
  C:145CH         LINE#         175
  C:145EH         LINE#         178
  C:1460H         LINE#         181
  -------         ENDPROC       _SFLASH_WRITEPAGE
  -------         PROC          _SFLASH_READBUFFER
  D:0001H         SYMBOL        pBuffer
  X:05FFH         SYMBOL        ReadAddr
  X:0603H         SYMBOL        NumByteToRead
  C:1463H         LINE#         192
  C:1469H         LINE#         193
  C:1469H         LINE#         195
  C:146BH         LINE#         198
  C:1470H         LINE#         201
  C:1476H         LINE#         202
  C:148BH         LINE#         203
  C:149CH         LINE#         206
  C:14AAH         LINE#         207
  C:14AAH         LINE#         208
  C:14B1H         LINE#         209
  C:14B8H         LINE#         210
  C:14BAH         LINE#         213
  C:14BCH         LINE#         214
  -------         ENDPROC       _SFLASH_READBUFFER
  -------         PROC          _SFLASH_ERASESECTOR
  X:05D6H         SYMBOL        SectorAddr
  C:1736H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 26


  C:173CH         LINE#         223
  C:173CH         LINE#         225
  C:173FH         LINE#         228
  C:1741H         LINE#         230
  C:1746H         LINE#         232
  C:174CH         LINE#         233
  C:1761H         LINE#         234
  C:1772H         LINE#         236
  C:1774H         LINE#         239
  -------         ENDPROC       _SFLASH_ERASESECTOR
  -------         ENDMOD        W25Q64

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        Rece_Cnt
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        Uart1busy
  B:0020H.7       PUBLIC        Uart3busy
  B:00A8H.4       PUBLIC        ES
  B:0021H.0       PUBLIC        Uart4busy
  D:00B8H         PUBLIC        IP
  C:15C0H         PUBLIC        Uart3_ISR
  D:00D8H         PUBLIC        CCON
  C:18D2H         PUBLIC        _USART3_Send
  D:0099H         PUBLIC        SBUF
  C:18F0H         PUBLIC        _Delay_ms
  X:0002H         PUBLIC        re_data_buffer
  D:0098H         PUBLIC        SCON
  C:1805H         PUBLIC        init_Uart
  D:0088H         PUBLIC        TCON
  X:0511H         PUBLIC        Re_Cnt
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:1777H         PUBLIC        _Uart1SendString
  C:0003H         PUBLIC        _Uart1SendData
  C:182BH         PUBLIC        _Uart3SendString
  C:184FH         PUBLIC        _Uart4SendString
  C:19B6H         PUBLIC        _Uart3SendData
  C:199EH         PUBLIC        _Uart4SendData
  X:0513H         PUBLIC        S3_Re_Buffer
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  D:00ACH         PUBLIC        S3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 27


  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:18B4H         PUBLIC        _USART_Send
  -------         PROC          INIT_UART
  C:1805H         LINE#         18
  C:1805H         LINE#         19
  C:1805H         LINE#         20
  C:1808H         LINE#         21
  C:180AH         LINE#         22
  C:180CH         LINE#         23
  C:180EH         LINE#         24
  C:1811H         LINE#         25
  C:1814H         LINE#         26
  C:1817H         LINE#         27
  C:181AH         LINE#         28
  C:181DH         LINE#         29
  C:1820H         LINE#         30
  C:1823H         LINE#         31
  C:1825H         LINE#         32
  C:1828H         LINE#         33
  C:182AH         LINE#         34
  -------         ENDPROC       INIT_UART
  -------         PROC          UART3_ISR
  C:15C0H         LINE#         61
  C:15CDH         LINE#         63
  C:15CFH         LINE#         64
  C:15D4H         LINE#         65
  C:15D4H         LINE#         66
  C:15E3H         LINE#         67
  C:15F9H         LINE#         68
  C:15FBH         LINE#         69
  C:15FEH         LINE#         70
  C:15FEH         LINE#         71
  C:1603H         LINE#         72
  C:1603H         LINE#         73
  C:1606H         LINE#         74
  C:1608H         LINE#         75
  C:1608H         LINE#         76
  C:160AH         LINE#         77
  -------         ENDPROC       UART3_ISR
  -------         PROC          _UART1SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:0003H         LINE#         114
  C:0006H         LINE#         115
  C:0008H         LINE#         116
  C:000AH         LINE#         117
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _UART1SENDSTRING
  X:0656H         SYMBOL        s
  C:1777H         LINE#         122
  C:1782H         LINE#         123
  C:1782H         LINE#         124
  C:1792H         LINE#         125
  C:1792H         LINE#         126
  C:17A7H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 28


  C:17A9H         LINE#         128
  -------         ENDPROC       _UART1SENDSTRING
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _UART3SENDDATA
  D:0007H         SYMBOL        dat
  C:19B6H         LINE#         133
  C:19B6H         LINE#         134
  C:19B6H         LINE#         135
  C:19B9H         LINE#         136
  C:19BBH         LINE#         137
  C:19BDH         LINE#         138
  -------         ENDPROC       _UART3SENDDATA
  -------         PROC          _UART3SENDSTRING
  X:05CEH         SYMBOL        s
  C:182BH         LINE#         144
  C:1836H         LINE#         145
  C:1836H         LINE#         146
  C:1846H         LINE#         147
  C:1846H         LINE#         148
  C:184CH         LINE#         149
  C:184EH         LINE#         150
  -------         ENDPROC       _UART3SENDSTRING
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        Udat
  C:199EH         LINE#         158
  C:199EH         LINE#         159
  C:199EH         LINE#         160
  C:19A1H         LINE#         161
  C:19A2H         LINE#         162
  C:19A4H         LINE#         163
  C:19A6H         LINE#         164
  -------         ENDPROC       _UART4SENDDATA
  -------         PROC          _UART4SENDSTRING
  X:0659H         SYMBOL        s
  C:184FH         LINE#         167
  C:185AH         LINE#         168
  C:185AH         LINE#         169
  C:186AH         LINE#         170
  C:186AH         LINE#         171
  C:1870H         LINE#         172
  C:1872H         LINE#         173
  -------         ENDPROC       _UART4SENDSTRING
  -------         PROC          _USART_SEND
  X:05DCH         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18B4H         LINE#         176
  C:18BFH         LINE#         178
  C:18C6H         LINE#         179
  C:18C6H         LINE#         180
  C:18CEH         LINE#         181
  C:18D1H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 29


  -------         ENDPROC       _USART_SEND
  -------         PROC          _USART3_SEND
  X:05CAH         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18D2H         LINE#         185
  C:18DDH         LINE#         187
  C:18E4H         LINE#         188
  C:18E4H         LINE#         190
  C:18ECH         LINE#         192
  C:18EFH         LINE#         193
  -------         ENDPROC       _USART3_SEND
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18F0H         LINE#         201
  C:18F0H         LINE#         202
  C:18F0H         LINE#         204
  C:18FAH         LINE#         205
  C:18FAH         LINE#         206
  C:190DH         LINE#         207
  C:190DH         LINE#         208
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:03DAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0400H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0419H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0446H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0458H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:047AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0490H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 30


  -------         MODULE        ?C?ISTPTR
  C:04A6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULCMP
  C:04C5H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04D6H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:04E9H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04F5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LD9900MT_INIT?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LD9900MT_DEINIT?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LD9900MT_UPCHAR?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LD9900MT_DWONCHAR?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LD9900MT_DELETECHAR?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LD9900MT_EMPTY?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LD9900MT_SEARCH?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LD9900MT_TEMPLATENUM?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LD9900MT_SETSYSPARM?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LD9900MT_GETSYSPARM?LD9900MT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART4SENDSTRING?UART

Program Size: data=26.2 xdata=1630 code=6664
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2016  12:08:18  PAGE 31


LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
