BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2015  12:42:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bluetooth_U7.obj TO .\Objects\bluetooth_U7 PRINT (.\Listings\bluetooth_U7.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\bluetooth_U7.obj (BLUETOOTH_U7)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\bluetooth_U7 (BLUETOOTH_U7)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BLUETOOTH_U7
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?BLUETOOTH_U7
            CODE    0016H     0013H     UNIT         ?PR?UARTINIT?BLUETOOTH_U7
            CODE    0029H     000FH     UNIT         ?PR?DELAY1000MS?BLUETOOTH_U7
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\bluetooth_U7 (BLUETOOTH_U7)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLUETOOTH_U7

?PR?MAIN?BLUETOOTH_U7
  +--> ?PR?UARTINIT?BLUETOOTH_U7
  +--> ?PR?DELAY1000MS?BLUETOOTH_U7



SYMBOL TABLE OF MODULE:  .\Objects\bluetooth_U7 (BLUETOOTH_U7)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLUETOOTH_U7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2015  12:42:19  PAGE 2


  C:0029H         PUBLIC        Delay1000ms
  C:0003H         PUBLIC        main
  C:0016H         PUBLIC        UartInit
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  -------         PROC          MAIN
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:0011H         LINE#         49
  C:0014H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          UARTINIT
  C:0016H         LINE#         52
  C:0016H         LINE#         53
  C:0016H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001FH         LINE#         57
  C:0022H         LINE#         58
  C:0025H         LINE#         59
  C:0028H         LINE#         60
  -------         ENDPROC       UARTINIT
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0029H         LINE#         61
  C:0029H         LINE#         62
  C:0029H         LINE#         65
  C:002AH         LINE#         66
  C:002BH         LINE#         67
  C:002DH         LINE#         68
  C:002FH         LINE#         69
  C:0031H         LINE#         71
  C:0031H         LINE#         73
  C:0031H         LINE#         74
  C:0033H         LINE#         75
  C:0035H         LINE#         76
  C:0037H         LINE#         77
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        BLUETOOTH_U7

Program Size: data=9.1 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
