BL51 BANKED LINKER/LOCATER V6.00                                                        11/19/2015  23:15:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, mian.obj TO aaa RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mian.obj (MIAN)


LINK MAP OF MODULE:  aaa (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     021DH     UNIT         ?PR?MAIN?MIAN
            CODE    0A1DH     001DH     UNIT         ?PR?DELAY?MIAN
            CODE    0A3AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   aaa (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?DELAY?MIAN



SYMBOL TABLE OF MODULE:  aaa (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A3AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2015  23:15:04  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A3AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A3AH         LINE#         133
  C:0A3CH         LINE#         134
  C:0A3DH         LINE#         135
  C:0A3EH         LINE#         136
  C:0A40H         LINE#         185
  C:0A43H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C8H         PUBLIC        P5
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:0A1DH         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2015  23:15:04  PAGE 3


  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  B:00C0H.0       PUBLIC        P40
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  B:00C8H.0       PUBLIC        P50
  B:00C0H.1       PUBLIC        P41
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  B:00E8H.0       PUBLIC        P60
  B:00C8H.1       PUBLIC        P51
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00F8H.0       PUBLIC        P70
  B:00E8H.1       PUBLIC        P61
  B:00C8H.2       PUBLIC        P52
  B:00C0H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:00F8H.1       PUBLIC        P71
  B:00E8H.2       PUBLIC        P62
  B:00C8H.3       PUBLIC        P53
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00F8H.2       PUBLIC        P72
  B:00E8H.3       PUBLIC        P63
  B:00C8H.4       PUBLIC        P54
  B:00C0H.5       PUBLIC        P45
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00F8H.3       PUBLIC        P73
  B:00E8H.4       PUBLIC        P64
  B:00C8H.5       PUBLIC        P55
  B:00C0H.6       PUBLIC        P46
  B:00B0H.7       PUBLIC        P37
  B:00F8H.4       PUBLIC        P74
  B:00E8H.5       PUBLIC        P65
  B:00C8H.6       PUBLIC        P56
  B:00C0H.7       PUBLIC        P47
  B:00F8H.5       PUBLIC        P75
  B:00E8H.6       PUBLIC        P66
  B:00C8H.7       PUBLIC        P57
  B:00F8H.6       PUBLIC        P76
  B:00E8H.7       PUBLIC        P67
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2015  23:15:04  PAGE 4


  B:00F8H.7       PUBLIC        P77
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A1DH         LINE#         109
  C:0A1DH         LINE#         110
  C:0A1DH         LINE#         113
  C:0A20H         LINE#         114
  C:0A39H         LINE#         115
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         118
  C:0800H         LINE#         119
  C:0800H         LINE#         120
  C:0803H         LINE#         121
  C:0805H         LINE#         122
  C:0807H         LINE#         123
  C:0809H         LINE#         124
  C:080BH         LINE#         125
  C:080DH         LINE#         126
  C:080FH         LINE#         127
  C:0811H         LINE#         128
  C:0813H         LINE#         129
  C:0815H         LINE#         130
  C:0817H         LINE#         131
  C:0819H         LINE#         132
  C:081BH         LINE#         133
  C:081DH         LINE#         134
  C:081FH         LINE#         135
  C:0821H         LINE#         137
  C:0823H         LINE#         138
  C:0826H         LINE#         139
  C:0828H         LINE#         140
  C:082AH         LINE#         141
  C:082DH         LINE#         142
  C:082FH         LINE#         143
  C:0831H         LINE#         144
  C:0834H         LINE#         145
  C:0836H         LINE#         146
  C:0838H         LINE#         147
  C:083BH         LINE#         148
  C:083DH         LINE#         149
  C:083FH         LINE#         150
  C:0842H         LINE#         151
  C:0844H         LINE#         152
  C:0846H         LINE#         153
  C:0849H         LINE#         154
  C:084BH         LINE#         155
  C:084DH         LINE#         156
  C:0850H         LINE#         157
  C:0852H         LINE#         158
  C:0854H         LINE#         159
  C:0857H         LINE#         160
  C:0859H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2015  23:15:04  PAGE 5


  C:085BH         LINE#         169
  C:085EH         LINE#         170
  C:0860H         LINE#         171
  C:0862H         LINE#         172
  C:0865H         LINE#         173
  C:0867H         LINE#         174
  C:0869H         LINE#         175
  C:086CH         LINE#         176
  C:086EH         LINE#         177
  C:0870H         LINE#         178
  C:0873H         LINE#         179
  C:0875H         LINE#         180
  C:0877H         LINE#         181
  C:087AH         LINE#         182
  C:087CH         LINE#         183
  C:087EH         LINE#         184
  C:0881H         LINE#         185
  C:0883H         LINE#         187
  C:0885H         LINE#         188
  C:0888H         LINE#         189
  C:088AH         LINE#         190
  C:088CH         LINE#         191
  C:088FH         LINE#         192
  C:0891H         LINE#         193
  C:0893H         LINE#         194
  C:0896H         LINE#         195
  C:0898H         LINE#         196
  C:089AH         LINE#         197
  C:089DH         LINE#         198
  C:089FH         LINE#         199
  C:08A1H         LINE#         200
  C:08A4H         LINE#         201
  C:08A6H         LINE#         202
  C:08A8H         LINE#         203
  C:08ABH         LINE#         204
  C:08ADH         LINE#         205
  C:08AFH         LINE#         206
  C:08B2H         LINE#         207
  C:08B4H         LINE#         208
  C:08B6H         LINE#         209
  C:08B9H         LINE#         210
  C:08BBH         LINE#         212
  C:08BDH         LINE#         213
  C:08C0H         LINE#         214
  C:08C2H         LINE#         215
  C:08C4H         LINE#         216
  C:08C7H         LINE#         217
  C:08C9H         LINE#         218
  C:08CBH         LINE#         219
  C:08CEH         LINE#         220
  C:08D0H         LINE#         221
  C:08D2H         LINE#         222
  C:08D5H         LINE#         223
  C:08D7H         LINE#         224
  C:08D9H         LINE#         225
  C:08DCH         LINE#         226
  C:08DEH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2015  23:15:04  PAGE 6


  C:08E0H         LINE#         228
  C:08E3H         LINE#         229
  C:08E5H         LINE#         230
  C:08E7H         LINE#         231
  C:08EAH         LINE#         232
  C:08ECH         LINE#         233
  C:08EEH         LINE#         234
  C:08F1H         LINE#         235
  C:08F3H         LINE#         237
  C:08F5H         LINE#         238
  C:08F8H         LINE#         239
  C:08FAH         LINE#         240
  C:08FCH         LINE#         241
  C:08FFH         LINE#         242
  C:0901H         LINE#         243
  C:0903H         LINE#         244
  C:0906H         LINE#         245
  C:0908H         LINE#         246
  C:090AH         LINE#         247
  C:090DH         LINE#         248
  C:090FH         LINE#         249
  C:0911H         LINE#         250
  C:0914H         LINE#         251
  C:0916H         LINE#         252
  C:0918H         LINE#         253
  C:091BH         LINE#         254
  C:091DH         LINE#         255
  C:091FH         LINE#         256
  C:0922H         LINE#         257
  C:0924H         LINE#         258
  C:0926H         LINE#         259
  C:0929H         LINE#         260
  C:092BH         LINE#         262
  C:092DH         LINE#         263
  C:0930H         LINE#         264
  C:0932H         LINE#         265
  C:0934H         LINE#         266
  C:0937H         LINE#         267
  C:0939H         LINE#         268
  C:093BH         LINE#         269
  C:093EH         LINE#         270
  C:0940H         LINE#         271
  C:0942H         LINE#         272
  C:0945H         LINE#         273
  C:0947H         LINE#         274
  C:0949H         LINE#         275
  C:094CH         LINE#         276
  C:094EH         LINE#         277
  C:0950H         LINE#         278
  C:0953H         LINE#         279
  C:0955H         LINE#         280
  C:0957H         LINE#         281
  C:095AH         LINE#         282
  C:095CH         LINE#         283
  C:095EH         LINE#         284
  C:0961H         LINE#         285
  C:0963H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2015  23:15:04  PAGE 7


  C:0965H         LINE#         288
  C:0968H         LINE#         289
  C:096AH         LINE#         290
  C:096CH         LINE#         291
  C:096FH         LINE#         292
  C:0971H         LINE#         293
  C:0973H         LINE#         294
  C:0976H         LINE#         295
  C:0978H         LINE#         296
  C:097AH         LINE#         297
  C:097DH         LINE#         298
  C:097FH         LINE#         299
  C:0981H         LINE#         300
  C:0984H         LINE#         301
  C:0986H         LINE#         302
  C:0988H         LINE#         303
  C:098BH         LINE#         304
  C:098DH         LINE#         305
  C:098FH         LINE#         306
  C:0992H         LINE#         307
  C:0994H         LINE#         308
  C:0996H         LINE#         309
  C:0999H         LINE#         310
  C:099BH         LINE#         312
  C:099DH         LINE#         313
  C:09A0H         LINE#         314
  C:09A2H         LINE#         315
  C:09A4H         LINE#         316
  C:09A7H         LINE#         317
  C:09A9H         LINE#         318
  C:09ABH         LINE#         319
  C:09AEH         LINE#         320
  C:09B0H         LINE#         321
  C:09B2H         LINE#         322
  C:09B5H         LINE#         323
  C:09B7H         LINE#         324
  C:09B9H         LINE#         325
  C:09BCH         LINE#         326
  C:09BEH         LINE#         327
  C:09C0H         LINE#         328
  C:09C3H         LINE#         329
  C:09C5H         LINE#         330
  C:09C7H         LINE#         331
  C:09CAH         LINE#         332
  C:09CCH         LINE#         333
  C:09CEH         LINE#         334
  C:09D1H         LINE#         335
  C:09D3H         LINE#         337
  C:09D3H         LINE#         338
  C:09D3H         LINE#         339
  C:09D6H         LINE#         340
  C:09D9H         LINE#         341
  C:09DCH         LINE#         343
  C:09DFH         LINE#         344
  C:09E2H         LINE#         345
  C:09E5H         LINE#         347
  C:09E8H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.00                                                      11/19/2015  23:15:04  PAGE 8


  C:09EBH         LINE#         349
  C:09EEH         LINE#         351
  C:09F1H         LINE#         352
  C:09F4H         LINE#         353
  C:09F7H         LINE#         355
  C:09FAH         LINE#         356
  C:09FDH         LINE#         357
  C:0A00H         LINE#         359
  C:0A03H         LINE#         360
  C:0A06H         LINE#         361
  C:0A09H         LINE#         363
  C:0A0CH         LINE#         364
  C:0A0FH         LINE#         365
  C:0A12H         LINE#         367
  C:0A15H         LINE#         368
  C:0A18H         LINE#         369
  C:0A1BH         LINE#         370
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0249H BYTE (28%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=585
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
